# search

./: .fossa.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  NOTICE  README.md  azure-pipelines.yml  pom.xml  push_integration_output.txt  push_output.txt  skaffold.yaml
provider/search-aws/: .env.template  Dockerfile  README.md  buildspec-jar-deploy.yml  buildspec-post-deploy.yml  buildspec-pre-deploy.yml  pom.xml
provider/search-aws/CloudFormation/: .env.template
provider/search-aws/CloudFormation/Automated/: cache.yml  ecs-cluster.yml  ecs-network.yml  iam-credentials.yml  sns-topic.yml
provider/search-aws/CloudFormation/JarDeploy/: CodePipeline-JarDeploy.yml
provider/search-aws/CloudFormation/Manual/: 01-CreateCodePipeline.yml
provider/search-aws/CloudFormation/Master/: os-search-master.yml
provider/search-aws/CloudFormation/Params/: dev.template_configuration.json  prod.template_configuration.json  uat.template_configuration.json
provider/search-aws/build-aws/: Dockerfile  buildspec.yaml  entrypoint.sh
provider/search-aws/maven/: settings.xml
provider/search-aws/src/main/resources/: application-dev.properties  application-local.properties  application.properties
provider/search-aws/src/test/java/entitlements/: AWSAuthorizationServiceImplTest.java
provider/search-azure/: .envrc.template  .gitignore  README.md  pom.xml
provider/search-azure/src/main/resources/: application.properties
provider/search-byoc/: pom.xml
provider/search-byoc/src/main/resources/: application.properties  tenant-mappings.json
provider/search-gc/: README.md  pom.xml
provider/search-gc/cloudbuild/: Dockerfile.cloudbuild
provider/search-gc/docs/anthos/: README.md
provider/search-gc/docs/baremetal/: README.md
provider/search-gc/docs/gc/: README.md
provider/search-gc/src/main/resources/: application-anthos.properties  application-gcp.properties  application.properties  logback.xml
provider/search-gcp/: README.md  pom.xml
provider/search-gcp/cloudbuild/: Dockerfile.cloudbuild  cloudbuild.yaml
provider/search-gcp/docker/: docker-compose.yml
provider/search-gcp/docs/anthos/: README.md
provider/search-gcp/docs/gcp/: README.md
provider/search-gcp/kubernetes/deployments/: deployment-os-search-service.yml
provider/search-gcp/scripts/: deploy.sh
provider/search-gcp/src/main/appengine/: app.yaml
provider/search-gcp/src/main/resources/: application-anthos.properties  application-dev.properties  application-kuber.properties  application-local.properties  application-testing.properties  application.properties  logback.xml
provider/search-ibm/: pom.xml
provider/search-ibm/src/main/resources/: application.properties
provider/search-reference/: README.md  pom.xml
provider/search-reference/docker/: Dockerfile  docker-compose.yml
provider/search-reference/kubernetes/deployments/: deployment-os-search-service.yml  gke-deploy.yml
provider/search-reference/src/main/resources/: application-dev.properties  application-local.properties  application.properties
search-acceptance-test/: pom.xml
search-acceptance-test/docs/: README.md
search-acceptance-test/src/test/resources/: cucumber.properties
search-acceptance-test/src/test/resources/features/swagger/: Swagger.feature
search-acceptance-test/src/test/resources/testData/: metadata_test_records_1.json  metadata_test_records_1.schema.json  metadata_test_records_6.schema.json  records_4.mapping  records_5.json  records_7.schema.json  records_8.json  records_8.schema.json
search-core/: app.yaml.tmpl  pom.xml
search-core-plus/: README.md  pom.xml
search-core-plus/cloudbuild/: Dockerfile
search-core-plus/docs/baremetal/: README.md
search-core-plus/src/main/resources/: application.properties  logback.xml
search-core-plus/src/test/resources/elasticresponses/spatialfilters/: 1.json  2.json
search-core/src/main/resources/: attributemapping.json  swagger.properties
search-core/src/test/resources/errorresponses/: geofieldfail.json  nestedfail.json
search-core/src/test/resources/testqueries/: not-valid-queries.json  top-level-nodes-count.json  valid-queries.json
search-core/src/test/resources/testqueries/expected/: box-query.json  combined-multilevel-nested-query.json  combined-nested-query-with-not.json  combined-range-nested-query.json  combined-simple-nested-query.json  combined-simple-or-nested-query.json  combined-simple-query.json  distance-query.json  inner-multilevel-nested-query.json  inner-nested-query.json  intersection-query.json  multilevel-nested-query.json  nested-query-with-AND-OR-keywords-inside-double-quotes.json  nested-query-with-escaped-quote-inside-double-quotes.json  nested-query-with-parent-keywords-inside-double-quotes.json  nested-query-with-similar-inner-properties.json  nested-query-with-similar-properties.json  nested-query-with-space.json  nested-query.json  polygon-query.json  range-nested-query.json  simple-query-with-bool.json  simple-query-with-x-collaboration.json  simple-query-without-x-collaboration.json  simple-query.json
testing/integration-tests/: .gitignore  pom.xml  readme.md
testing/integration-tests/search-test-anthos/: pom.xml
testing/integration-tests/search-test-aws/: pom.xml
testing/integration-tests/search-test-aws/build-aws/: prepare-dist.sh  run-acceptance-tests.sh  run-tests.sh
testing/integration-tests/search-test-aws/build-aws/aws-jwt-client/: aws_jwt_client.py
testing/integration-tests/search-test-aws/src/test/resources/: cucumber.properties  logback-test.xml
testing/integration-tests/search-test-azure/: pom.xml
testing/integration-tests/search-test-baremetal/: pom.xml
testing/integration-tests/search-test-baremetal/src/test/resources/: cucumber.properties
testing/integration-tests/search-test-core/: pom.xml
testing/integration-tests/search-test-gc/: pom.xml
testing/integration-tests/search-test-gcp/: pom.xml
testing/integration-tests/search-test-ibm/: pom.xml
testing/integration-tests/search-test-ibm/src/test/resources/: cucumber.properties
(+792 files in other folders)
