LOG_PREFIX=search

server.servlet.contextPath=/api/search/v2/
logging.level.org.springframework.web=DEBUG
server.port=${APPLICATION_PORT}
JAVA_HEAP_OPTS=-Xms${JAVA_HEAP_MEMORY}M -Xmx${JAVA_HEAP_MEMORY}M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

aws.environment=${ENV}
## AWS ElastiCache configuration
aws.elasticache.cluster.cursor.endpoint=${CACHE_CLUSTER_CURSOR_ENDPOINT}
aws.elasticache.cluster.cursor.port=${CACHE_CLUSTER_CURSOR_PORT}
aws.elasticache.cluster.cursor.expiration=60
aws.elasticache.cluster.index.endpoint=${CACHE_CLUSTER_INDEX_ENDPOINT}
aws.elasticache.cluster.index.port=${CACHE_CLUSTER_INDEX_PORT}
aws.elasticache.cluster.index.expiration=60

## Default DynamoDB Settings
aws.dynamodb.table.prefix=${ENVIRONMENT}-
aws.dynamodb.region=${AWS_REGION}
aws.dynamodb.endpoint=dynamodb.${AWS_REGION}.amazonaws.com

## Default Elasticsearch Settings
aws.es.host=${ELASTIC_HOST}
aws.es.port=${ELASTIC_PORT}
aws.es.userNameAndPassword=notused
aws.es.serviceName=notused
aws.region=${AWS_REGION}

## AWS Lambda configuration
aws.lambda.get-groups-function-name=${ENVIRONMENT}-os-entitlements-GroupsFunction

# Azure search query properties
QUERY_DEFAULT_LIMIT=10
QUERY_LIMIT_MAXIMUM=1000
AGGREGATION_SIZE=1000