# Copyright © 2020 Amazon Web Services
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

LOG_PREFIX=search

server.servlet.contextPath=/api/search/v2/
AUTHORIZE_API=${ENTITLEMENTS_BASE_URL}/api/entitlements/v1

logging.level.org.springframework.web=${LOG_LEVEL}
server.port=${APPLICATION_PORT}

## AWS ElastiCache configuration
aws.elasticache.cluster.cursor.endpoint=${CACHE_CLUSTER_ENDPOINT}
aws.elasticache.cluster.cursor.port=${CACHE_CLUSTER_PORT}
aws.elasticache.cluster.cursor.expiration=60
aws.elasticache.cluster.index.endpoint=${CACHE_CLUSTER_ENDPOINT}
aws.elasticache.cluster.index.port=${CACHE_CLUSTER_PORT}
aws.elasticache.cluster.index.expiration=60

## Default Elasticsearch Settings
ELASTIC_HOST=""
ELASTIC_PORT=0
aws.es.host=${ELASTIC_HOST}
aws.es.port=${ELASTIC_PORT}
aws.es.userNameAndPassword=notused
aws.es.serviceName=notused
aws.region=${AWS_REGION}

## AWS Lambda configuration
aws.lambda.get-groups-function-name=${ENVIRONMENT}-os-entitlements-GroupsFunction
## Default DynamoDB Settings
aws.dynamodb.table.prefix=${ENVIRONMENT}-
aws.dynamodb.region=${AWS_REGION}
aws.dynamodb.endpoint=dynamodb.${AWS_REGION}.amazonaws.com
# Azure search query properties
QUERY_DEFAULT_LIMIT=10
QUERY_LIMIT_MAXIMUM=1000
AGGREGATION_SIZE=1000

awsParameterStorePropertySource.enabled=true

aws.ssm=${SSM_ENABLED}
aws.ssm.prefix=/osdu/${ENVIRONMENT}

aws.elasticsearch.host=${aws.ssm.prefix}/elastic-search/end-point
aws.elasticsearch.port=${aws.ssm.prefix}/elastic-search/end-point-port

server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEY_STORE_PATH:/certs/osduonaws.p12}
server.ssl.key-alias=${SSL_KEY_ALIAS:osduonaws}
server.ssl.key-password=${SSL_KEY_PASSWORD:}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:}