# Environment Settings
ENVIRONMENT=dev
INDEXER_HOST=http://localhost:8080/api/indexer/v2/

# Cache Settings
aws.elasticache.cluster.cursor.endpoint=127.0.0.1
aws.elasticache.cluster.cursor.port=6379
aws.elasticache.cluster.cursor.expiration=60

# DynamoDB Settings
aws.dynamodb.table.prefix=dev-
