#server config
server.servlet.contextPath=/api/search/v2/
server.port=8080

#log config
LOG_PREFIX=search
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}

#jvm config
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

#Default Cache Settings
schema-cache-expiration=60
index-cache-expiration=60
elastic-cache-expiration=1440
cursor-cache-expiration=60

# Kinds Cache expiration 2*24*60
kinds-cache-expiration=2880

# Attributes Cache expiration 2*24*60
attributes-cache-expiration=2880
kinds-redis-database=1
cron-index-cleanup-threshold-days=3
cron-empty-index-cleanup-threshold-days=7

#redis config
redis-search-host=127.0.0.1
redis-search-port=6379

# Search query properties
query-default-limit=10
query-limit-maximum=1000
aggregation-size=1000

#Search service config
elasticsearchPropertiesPrefix=elasticsearch
spring.jackson.deserialization.fail-on-unknown-properties=true
security.https.certificate.trust=false
service.policy.enabled=true
service.policy.id=${POLICY_ID}
service.policy.endpoint=${POLICY_API}


ENTITLEMENTS_HOST=http://entitlements
ENTITLEMENTS_PATH=/api/entitlements/v2
AUTHORIZE_API=${ENTITLEMENTS_HOST}${ENTITLEMENTS_PATH}

POLICY_HOST=http://policy
POLICY_PATH=/api/policy/v1/
POLICY_API=${POLICY_HOST}${POLICY_PATH}

PARTITION_HOST=http://partition
PARTITION_PATH=/api/partition/v1/
PARTITION_API=${PARTITION_HOST}${PARTITION_PATH}

propertyResolver.strategy=partition

# autocomplete feature flag name
featureFlag.strategy=dataPartition
featureFlag.policy.enabled=false
featureFlag.autocomplete.enabled=true

destination.resolver=partition

# Health checks
management.server.port=${MANAGEMENT_SERVER_PORT:8081}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE:/}
management.endpoints.web.exposure.include=health, prometheus
management.health.probes.enabled=true

#Collaboration context feature flag name : properties specific
collaborations-enabled=true

elasticsearch-properties-prefix=elasticsearch.8

# GCP specific properties
partition-auth-enabled=true

googleAudiences=${GOOGLE_AUDIENCES:osdu}
