#Manage common SpringDoc and OpenAPI related properties

#SpringDoc related properties
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.displayOperationId=true
springdoc.api-docs.path=/api-docs

#OpenAPI 3.0 - Search Service properties
api.title=Search Service
api.description=Search service that provides a set of APIs to search records against Elasticsearch
api.version=2.0
api.contact.name=OSDU Data Platform Team
api.contact.email=dps@OSDU.org
api.license.name=Apache 2.0
api.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
api.server.url=${server.servlet.contextPath}

#Search API related properties
searchApi.queryRecords.summary=Queries the index for the input request criteria.
searchApi.queryRecords.description=The API supports full text search on string fields, range queries on date, numeric or string fields, along with geo-spatial search. \
\n Required roles: `users.datalake.viewers` or  `users.datalake.editors` or `users.datalake.admins` or `users.datalake.ops`. In addition, users must be a member of data groups to access the data.
searchApi.queryWithCursor.summary=Queries the index using cursor for the input request criteria.
searchApi.queryWithCursor.description=The API supports full text search on string fields, range queries on date, numeric or string fields, along with geo-spatial search. \
\nRequired roles: `users.datalake.viewers` or `users.datalake.editors` or `users.datalake.admins` or `users.datalake.ops`. In addition, users must be a member of data groups to access the data. \
\nIt can be used to retrieve large numbers of results (or even all results) from a single search request, in much the same way as you would use a cursor on a traditional database.


#Info & Health API related properties
infoApi.info.summary=Version info
infoApi.info.description=For deployment available public `/info` endpoint, which provides build and git related information.
healthChecksApi.livenessCheck.summary=Liveness Check endpoint
healthChecksApi.livenessCheck.description=For deployment available public `/liveness_check` endpoint.
healthChecksApi.readinessCheck.summary=Readiness Check endpoint
healthChecksApi.readinessCheck.description=For deployment available public `/readiness_check` endpoint.

