LOG_PREFIX=search

server.servlet.contextPath=/api/search/v2/
logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloack.certs.uri}

AUTHORIZE_API=${entitlements.api}
AUTHORIZE_API_KEY=notimplemented
LEGALTAG_API=${legal.api}
# this is required to make aggregations work!
ENVIRONMENT=p4d

ELASTIC_SEARCH_VERSION=6.8.0
ELASTIC_SEARCH_PORT=9350
ELASTIC_SEARCH_CLUSTER_NAME=byoc-cluster
ELASTIC_SEARCH_BYOC_INDEX=tenant1:welldb:well:1.0.2
ELASTIC_CACHE_EXPIRATION=1440
CURSOR_CACHE_EXPIRATION=60
MAX_CACHE_VALUE_SIZE=1000
INDEX_CACHE_EXPIRATION=60

ibm.env.prefix=mvn-build

ibm.db.url=REPLACE_ME
## use apikey or user/password
ibm.db.user=REPLACE_ME
ibm.db.password=REPLACE_ME

ibm.tenant.db.url=${ibm.db.url}
## use apikey or user/password
ibm.tenant.db.user=${ibm.db.user}
ibm.tenant.db.password=${ibm.db.password}

ELASTIC_HOST=${ibm.elastic.host}
ELASTIC_PORT=${ibm.elastic.port}
ELASTIC_USER_PASSWORD=${ibm.elastic.user}:${ibm.elastic.password}

ELASTIC_DATASTORE_KIND=SearchSettings
ELASTIC_DATASTORE_ID=indexer-service

featureFlag.policy.enabled=false
service.policy.endpoint=${POLICY_BASE_URL}/api/policy/v1
service.policy.id=osdu.partition["%s"].search
service.policy.cache.timeout=${POLICY_CACHE_TIMEOUT}
PARTITION_API=${PARTITION_BASE_URL}/api/partition/v1

# autocomplete feature flag name
featureFlag.strategy=appProperty
featureFlag.autocomplete.enabled=false

#Collaboration context feature flag name : properties specific
collaborations-enabled=false
