search.environment=dev
search.redis-search-host=10.0.16.20
search.redis-search-port=6379
search.entitlements-host=https://entitlements-dot-opendes.appspot.com/entitlements/v1
search.indexer-host=https://os-indexer-dot-opendes.appspot.com/api/indexer/v2/
search.google-cloud-project=opendes

AUTHORIZE_API=https://entitlements-dot-opendes.appspot.com/entitlements/v1

security.https.certificate.trust=${SECURITY_HTTPS_CERTIFICATE_TRUST}