environment=local
redis-search-host=127.0.0.1
redis-search-port=6379
entitlements-host=https://entitlements-dot-opendes.appspot.com/entitlements/v1
indexer-host=https://os-indexer-dot-opendes.appspot.com/api/indexer/v2/
google-cloud-project=opendes

AUTHORIZE_API=https://entitlements-dot-opendes.appspot.com/entitlements/v1