search.environment=testing
search.redis-search-host=10.118.2.140
search.redis-search-port=6379
search.entitlements-host=https://entitlements-dot-opendes-evt.appspot.com/entitlements/v1
search.indexer-host=https://os-indexer-dot-opendes-evt.appspot.com/api/indexer/v2/
search.google-cloud-project=opendes-evt

AUTHORIZE_API=https://entitlements-dot-opendes-evt.appspot.com/entitlements/v1

security.https.certificate.trust=false
