#server config
server.servlet.contextPath=/api/search/v2/
server.port=8080

#log config
LOG_PREFIX=search
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}

#jvm config
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

#Default Cache Settings
schema-cache-expiration=60
index-cache-expiration=60
elastic-cache-expiration=1440
cursor-cache-expiration=60

# Kinds Cache expiration 2*24*60
kinds-cache-expiration=2880

# Attributes Cache expiration 2*24*60
attributes-cache-expiration=2880
kinds-redis-database=1
cron-index-cleanup-threshold-days=3
cron-empty-index-cleanup-threshold-days=7

#redis config
redis-group-host=127.0.0.1
redis-group-port=6379
redis-search-host=127.0.0.1
redis-search-port=6379

# Search query properties
query-default-limit=10
query-limit-maximum=1000
aggregation-size=1000

#Search service config
elasticsearchPropertiesPrefix=elasticsearch
spring.jackson.deserialization.fail-on-unknown-properties=true
security.https.certificate.trust=false
service.policy.enabled=true
service.policy.id=${POLICY_ID}

GOOGLE_AUDIENCES=689762842995-pv217jo3k8j803kk6gqf52qb5amos3a9.apps.googleusercontent.com

AUTHORIZE_HOST=https://community.gcp.gnrg-osdu.projects.epam.com
AUTHORIZE_PATH=/api/entitlements/v2/
AUTHORIZE_API=${AUTHORIZE_HOST}${AUTHORIZE_PATH}

POLICY_HOST=http://policy
POLICY_PATH=/api/policy/v1/
POLICY_API=${POLICY_HOST}${POLICY_PATH}

PARTITION_HOST=https://community.gcp.gnrg-osdu.projects.epam.com
PARTITION_PATH=/api/partition/v1/
PARTITION_API=${PARTITION_HOST}${PARTITION_PATH}
