REDIS_SEARCH_HOST=${REDIS_SEARCH_HOST}
REDIS_SEARCH_PORT=${REDIS_SEARCH_PORT}

ENTITLEMENTS_HOST=http://os-entitlement-service/entitlements/v1
INDEXER_HOST=http://os-indexer-service/api/indexer/v2/

AUTHORIZE_API=http://os-entitlement-service/entitlements/v1

GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT}
ENVIRONMENT=${ENVIRONMENT_SEARCH}

disable.appengine.log.factory=true

security.https.certificate.trust=${SECURITY_HTTPS_CERTIFICATE_TRUST}