LOG_PREFIX=search

server.servlet.contextPath=/api/search/v2/
logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45
spring.jackson.deserialization.fail-on-unknown-properties=true
search.elastic-datastore-id=search-service
search.elastic-datastore-kind=SearchSettings

#Default Cache Settings
search.schema-cache-expiration=60
search.index-cache-expiration=60
search.elastic-cache-expiration=1440
search.cursor-cache-expiration=60
# Kinds Cache expiration 2*24*60
search.kinds-cache-expiration=2880
# Attributes Cache expiration 2*24*60
search.attributes-cache-expiration=2880

search.kinds-redis-database=1
search.cron-index-cleanup-threshold-days=3
search.cron-empty-index-cleanup-threshold-days=7

# Search query properties
search.query-default-limit=10
search.query-limit-maximum=1000
search.aggregation-size=1000