search.redis-search-host=${REDIS_SEARCH_HOST}
search.redis-search-port=${REDIS_SEARCH_PORT}

search.entitlements-host=http://os-entitlement-service/entitlements/v1
search.indexer-host=http://os-indexer-service/api/indexer/v2/

AUTHORIZE_API=http://os-entitlement-service/entitlements/v1

search.google-cloud-project=${GOOGLE_CLOUD_PROJECT}
search.environment=${ENVIRONMENT_SEARCH}

disable.appengine.log.factory=true

security.https.certificate.trust=${SECURITY_HTTPS_CERTIFICATE_TRUST}