ENVIRONMENT=testing
REDIS_SEARCH_HOST=10.118.2.140
REDIS_SEARCH_PORT=6379
ENTITLEMENTS_HOST=https://entitlements-dot-opendes-evt.appspot.com/entitlements/v1
INDEXER_HOST=https://os-indexer-dot-opendes-evt.appspot.com/api/indexer/v2/
GOOGLE_CLOUD_PROJECT=opendes-evt

AUTHORIZE_API=https://entitlements-dot-opendes-evt.appspot.com/entitlements/v1

security.https.certificate.trust=false
