redis-search-host=${REDIS_SEARCH_HOST}
redis-search-port=${REDIS_SEARCH_PORT}

entitlements-host=http://os-entitlement-service/entitlements/v1
indexer-host=http://os-indexer-service/api/indexer/v2/

AUTHORIZE_API=http://os-entitlement-service/entitlements/v1

google-cloud-project=${GOOGLE_CLOUD_PROJECT}
environment=${ENVIRONMENT_SEARCH}

disable.appengine.log.factory=true

REDIS_GROUP_HOST=${REDIS_GROUP_HOST}