environment=testing
redis-search-host=10.118.2.140
redis-search-port=6379
entitlements-host=https://entitlements-dot-opendes-evt.appspot.com/entitlements/v1
indexer-host=https://os-indexer-dot-opendes-evt.appspot.com/api/indexer/v2/
google-cloud-project=opendes-evt

AUTHORIZE_API=https://entitlements-dot-opendes-evt.appspot.com/entitlements/v1
