ENVIRONMENT=dev
REDIS_SEARCH_HOST=10.0.16.20
REDIS_SEARCH_PORT=6379
ENTITLEMENTS_HOST=https://entitlements-dot-opendes.appspot.com/entitlements/v1
INDEXER_HOST=https://os-indexer-dot-opendes.appspot.com/api/indexer/v2/
GOOGLE_CLOUD_PROJECT=opendes

AUTHORIZE_API=https://entitlements-dot-opendes.appspot.com/entitlements/v1

security.https.certificate.trust=${SECURITY_HTTPS_CERTIFICATE_TRUST}