ENVIRONMENT=local
REDIS_SEARCH_HOST=127.0.0.1
REDIS_SEARCH_PORT=6379
ENTITLEMENTS_HOST=https://os-entitlements-gcp-attcrcktoa-uc.a.run.app/entitlements/v1
INDEXER_HOST=https://os-indexer-dot-nice-etching-277309.uc.r.appspot.com/api/indexer/v2/
GOOGLE_CLOUD_PROJECT=nice-etching-277309

AUTHORIZE_API=https://os-entitlements-gcp-attcrcktoa-uc.a.run.app/entitlements/v1

security.https.certificate.trust=false

disable.appengine.log.factory=true
