LOG_PREFIX=search

server.servlet.contextPath=/api/search/v2/
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}
server.port=8080
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45
spring.jackson.deserialization.fail-on-unknown-properties=true
elastic-datastore-id=search-service
elastic-datastore-kind=SearchSettings

#Default Cache Settings
schema-cache-expiration=60
index-cache-expiration=60
elastic-cache-expiration=1440
cursor-cache-expiration=60
# Kinds Cache expiration 2*24*60
kinds-cache-expiration=2880
# Attributes Cache expiration 2*24*60
attributes-cache-expiration=2880

kinds-redis-database=1
cron-index-cleanup-threshold-days=3
cron-empty-index-cleanup-threshold-days=7

# Search query properties
query-default-limit=10
query-limit-maximum=1000
aggregation-size=1000

security.https.certificate.trust=false

redis-group-host=10.234.198.27
redis-group-port=6379

GOOGLE_AUDIENCES=.com
osdu.gcp.storage.gcs.googleAudiences=${GOOGLE_AUDIENCES}

service.policy.enabled=true
POLICY_API=http://localhost:8081/police/api/policy/v1
PARTITION_API=${partition_service_endpoint}
partition_service_endpoint=https://os-partition-jvmvia5dea-uc.a.run.app/api/partition/v1
service.policy.endpoint=${POLICY_API}