LOG_PREFIX=search

server.servlet.contextPath=/api/search/v2/
logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

spring.jackson.deserialization.fail-on-unknown-properties=true

security.https.certificate.trust=false

ELASTIC_DATASTORE_ID=search-service
ELASTIC_DATASTORE_KIND=SearchSettings

ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_USER_PASSWORD=

#Default Cache Settings
SCHEMA_CACHE_EXPIRATION=60
INDEX_CACHE_EXPIRATION=60
ELASTIC_CACHE_EXPIRATION=1440
CURSOR_CACHE_EXPIRATION=60

# Kinds Cache expiration 2*24*60
KINDS_CACHE_EXPIRATION=2880

# Attributes Cache expiration 2*24*60
ATTRIBUTES_CACHE_EXPIRATION=2880

KINDS_REDIS_DATABASE=1
CRON_INDEX_CLEANUP_THRESHOLD_DAYS=3
CRON_EMPTY_INDEX_CLEANUP_THRESHOLD_DAYS=7

# Search query properties
QUERY_DEFAULT_LIMIT=10
QUERY_LIMIT_MAXIMUM=1000
AGGREGATION_SIZE=1000

mongo.db.url=localhost:27017/?readPreference=primary&ssl=false
mongo.db.user=admin
mongo.db.password=admin

REDIS_GROUP_HOST=127.0.0.1
REDIS_STORAGE_HOST=127.0.0.1
REDIS_SEARCH_HOST=127.0.0.1
REDIS_SEARCH_PORT=6379

ENVIRONMENT=local