LOG_PREFIX=search

server.servlet.contextPath=/api/search/v2/
logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

spring.jackson.deserialization.fail-on-unknown-properties=true

security.https.certificate.trust=false

#TODO. Maybe, We have to remove them
elastic-datastore-id=search-service
elastic-datastore-kind=SearchSettings
elastic_host=${reference.elastic.host}
elastic-port=${reference.elastic.port}
elastic-user-password=${reference.elastic.user}:${reference.elastic.password}
#

#Default Cache Settings
schema-cache-expiration=60
index-cache-expiration=60
elastic-cache-expiration=1440
cursor-cache-expiration=60
# Kinds Cache expiration 2*24*60
kinds-cache-expiration=2880
# Attributes Cache expiration 2*24*60
attributes-cache-expiration=2880

kinds-redis-database=1
cron-index-cleanup-threshold-days=3
cron-empty-index-cleanup-threshold-days=7

# Search query properties
query-default-limit=10
query-limit-maximum=1000
aggregation-size=1000

mongo-db-url={MONGO_DB_URL}
mongo-db-user={MONGO_DB_USER}
mongo-db-password={MONGO_DB_PASSWORD}

environment=dev

redis-group-host=${REDIS_GROUP_HOST}
redis-storage-host=${REDIS_STORAGE_HOST}
redis-search-host=${REDIS_SEARCH_HOST}
redis-search-port=${REDIS_SEARCH_PORT}

authorize-api=${AUTHORIZE_API}

GOOGLE_AUDIENCES=.com

service.policy.enabled=true
service.policy.id=${POLICY_ID}
POLICY_API=http://localhost:8081/police/api/policy/v1
PARTITION_API=https://os-partition-jvmvia5dea-uc.a.run.app/api/partition/v1
service.policy.endpoint=${POLICY_API}