LOG_PREFIX=search

server.servlet.contextPath=/api/search/v2/
logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

spring.jackson.deserialization.fail-on-unknown-properties=true

security.https.certificate.trust=false

ELASTIC_DATASTORE_ID=search-service
ELASTIC_DATASTORE_KIND=SearchSettings

ELASTIC_HOST=${reference.elastic.host}
ELASTIC_PORT=${reference.elastic.port}
ELASTIC_USER_PASSWORD=${reference.elastic.user}:${reference.elastic.password}

#Default Cache Settings
SCHEMA_CACHE_EXPIRATION=60
INDEX_CACHE_EXPIRATION=60
ELASTIC_CACHE_EXPIRATION=1440
CURSOR_CACHE_EXPIRATION=60

# Kinds Cache expiration 2*24*60
KINDS_CACHE_EXPIRATION=2880

# Attributes Cache expiration 2*24*60
ATTRIBUTES_CACHE_EXPIRATION=2880

KINDS_REDIS_DATABASE=1
CRON_INDEX_CLEANUP_THRESHOLD_DAYS=3
CRON_EMPTY_INDEX_CLEANUP_THRESHOLD_DAYS=7

# Search query properties
QUERY_DEFAULT_LIMIT=10
QUERY_LIMIT_MAXIMUM=1000
AGGREGATION_SIZE=1000

mongo.db.url={MONGO_DB_URL}
mongo.db.user={MONGO_DB_USER}
mongo.db.password={MONGO_DB_PASSWORD}

ENVIRONMENT=dev

REDIS_GROUP_HOST=${REDIS_GROUP_HOST}
REDIS_STORAGE_HOST=${REDIS_STORAGE_HOST}
REDIS_SEARCH_HOST=${REDIS_SEARCH_HOST}
REDIS_SEARCH_PORT=${REDIS_SEARCH_PORT}