LOG_PREFIX=search

server.servlet.contextPath=/api/search/v2/
logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

spring.security.user.name=opendes@byoc.local
spring.security.user.password=123
spring.security.user.roles=service.search.admin,data.search.admin

AUTHORIZE_API=notused
LEGALTAG_API=notused

ELASTIC_SEARCH_VERSION=6.8.0
ELASTIC_SEARCH_PORT=9350
ELASTIC_SEARCH_CLUSTER_NAME=byoc-cluster
ELASTIC_SEARCH_BYOC_INDEX=tenant1:welldb:well:1.0.2
ELASTIC_CACHE_EXPIRATION=1440
CURSOR_CACHE_EXPIRATION=60
MAX_CACHE_VALUE_SIZE=1000

QUERY_DEFAULT_LIMIT=10
QUERY_LIMIT_MAXIMUM=1000
AGGREGATION_SIZE=1000